---
- hosts: mywebservers
  become: yes
  tasks:
  - name: i want to excute linux commands
    command: hostname -f
    register: myResults

  - name: i Want To Display Myfirst task myResults
    debug:
     msg: "{{myResults}}"
  
  - name:  install git
    apt:
     name: git
     state: present
  when: myResults.stderr ==""
  - name: install tree
    apt:
     name: tree
     state: present
  when: myResults.stderr !=""
    ignore_errors: yes


